{% load static %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'stylefile.css' %}">
</head>
<body>
    <h1>Add reservation</h1>

    <form action="addrecord/" method="post">
        {% csrf_token %}
        Customer Name:<br>
        <input name="customername" type="text" maxlength="100">
        <br><br>
        Size:<br>
        <input name="size" type="number" min="1" max="12">
        <br><br>
        Table number:<br>
        <input name="tablenumber" type="number">
        <br><br>
        <input type="submit" value="Submit">
    </form>


</body>
</html>
