{% load static %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'stylefile.css' %}">
</head>
<body>
    <h1>Add new employee</h1>

    <!--<form action="newemployee/" method="post">
        {% csrf_token %}
        Employee number:<br>
        <input name="newempnumber" type="number" maxlength="4">
        <br><br>
        Password:<br>
        <input name="newemppasswprd" type="password">
        <br><br>
        <input type="submit" value="Submit">
    </form>-->
    <form method="post" action="newemployee/">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Submit" />
    </form>
</body>
</html>