{% load static %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'stylefile.css' %}">
</head>
<body>
    <h1>Add table</h1>

    <!--<form action="addtable/" method="post">
        {% csrf_token %}
        Table number:<br>
        <input name="tablenumberadded" type="number">
        <br><br>
        Size:<br>
        <input name="size" type="number" min="1" max="12">
        <br><br>
        <input type="submit" value="Submit">-->

    <form method="post" action="addtable/">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Submit" />
    </form>
    </form>
</body>
</html>
