{% load static %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'stylefile.css' %}">
</head>
<body>
    <h1>Admin logging</h1>

    <!--<form action="adminlog/" method="post">
        {% csrf_token %}
        Admin name:<br>
        <input name="adminname" type="text" maxlength="100">
        <br><br>
        Password:<br>
        <input name="adminpassword" type="password" minlength="6">
        <br><br>
        <input type="submit" value="Submit">
    </form>-->
    <form method="post" action="adminlog/">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Submit" />
    </form>
</body>
</html>