{% load static %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'stylefile.css' %}">
</head>
<body>
    <h1>Employee logging</h1>

    <form action="employeelog/" method="post">
        {% csrf_token %}
        Employee number:<br>
        <input name="employee_number" type="number" maxlength="4">
        <br><br>
        Password:<br>
        <input name="employee_password" type="password" minlength="6">
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>