{% load static %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'stylefile.css' %}">
</head>
<body>
    <h1>Reservations</h1>

    <table border="1">
        <tr>
            <!--<th>ID</th>-->
            <th>Customer name</th>
            <th>Size</th>
            <th>Table number</th>
        </tr>
        {% for x in myreservation %}

        <tr>
            <!--<td><a href="update/{{ x.id }}">{{ x.id }}</a></td>-->
            <td>{{ x.customername }}</td>
            <td>{{ x.size }}</td>
            <td>{{ x.tablenumber }}</td>
            <td><a href="delete/{{ x.id }}">delete</a></td>
        </tr>
        {% endfor %}
    </table>

    <p>
        <a href="add/">Add reservation</a>
    </p>
</body>
</html>