{% load static %}
<html>
<head>
    <style>

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #4CAF50;
        }
        /* Green */
        .button2 {
            background-color: #008CBA;
        }
        /* Blue */
    </style>
    <link rel="stylesheet" href="{% static 'stylefile.css' %}">
</head>


<body>

    <h1>Welcome to our reservation system!</h1>

    <button class="button button1"><a href="admin/">Admin</a></button>
    <button class="button button2"><a href="employee/">Employee</a></button>


</body>
</html>