{% load static %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'stylefile.css' %}" >
</head>
<body>
<h1>Tables</h1>

<table border="1">
    <tr>
        <!--<th>ID</th>-->
        <th>Table number</th>
        <th>Number of seats</th>
    </tr>
    {% for x in mytables %}
    <tr>
        <!--<td><a href="update/{{ x.id }}">{{ x.id }}</a></td>-->
        <td>{{ x.table_number_added }}</td>
        <td>{{ x.number_of_seats }}</td>
        <td><a href="delete/{{ x.id }}">delete</a></td>
    </tr>
    {% endfor %}
</table>


<p>
    <a href="addtable/">Add table</a>
</p>
</body>
</html>