{% load static %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'stylefile.css' %}">
</head>
<body>
    <h1>Update reservation</h1>

    <form action="updaterecord/{{ myreservation.id }}" method="post">
        {% csrf_token %}
        Customer name:<br>
        <input name="customername" value="{{ myreservation.customername }}">
        <br><br>
        Size:<br>
        <input name="size" value="{{ myreservation.size }}">
        <br><br>
        Table number:<br>
        <input name="tablenumber" value="{{ myreservation.tablenumber }}">
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>